 #myCarousel.carousel.slide{"data-ride" => "carousel"}
          %ol.carousel-indicators
          -@product.images.each_with_index do |image, index|
            %li.if.index{class: "\#{'active' == 0}", "data-slide-to" => "\#{index}", "data-target" => "#myCarousel"}
        .carousel-inner{role: "listbox"}
          .item.active
            =image_tag image.image.url( :thumb )
        %a.left.carousel-control{"data-slide" => "prev", href: "#myCarousel", role: "button"}
          %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
          %span.sr-only Previous
        %a.right.carousel-control{"data-slide" => "next", href: "#myCarousel", role: "button"}
          %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
          %span.sr-only Next